server {
  listen 80;
  server_name localhost;
  root /app/web;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
    try_files $uri =404;
  }

  location ~ /\. {
    deny all;
  }
}
